body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    background-color: #fdfae6;
    text-align: center;
    color: #333;
    overflow-x: hidden;
}

section {
    padding: 100px 20px;
    
}

/* ================= HEADER ================= */

.header-section {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Typewriter text */
#typewriter {
    font-family: 'Dancing Script', cursive;
    font-size: 5rem;
    color: #d63384;
    margin-bottom: 10px;
    min-height: 1.2em;
    position: relative;
    z-index: 2;
}


/* ================= HEART CONTAINERS ================= */

.heart-container {
    position: absolute;
    top: 50%;
    opacity: 0;
    transform: translateY(30%);
    transition: opacity 1.5s ease, transform 1.5s ease;
}

/* When JS adds .show */
.heart-container.show {
    opacity: 1;
    transform: translateY(-50%);
}

/* Left & Right positioning relative to text */
.heart-container.left {
    left: 50%;
    transform: translate(-220%, -50%);
}

.heart-container.right {
    right: 50%;
    transform: translate(220%, -50%);
}

/* ================= HEART SHAPE IMAGE ================= */

.heart-img {
    width: 260px;
    height: 260px;
    object-fit: cover;

    clip-path: polygon(
        50% 15%,
        61% 5%,
        78% 5%,
        90% 17%,
        90% 35%,
        50% 75%,
        10% 35%,
        10% 17%,
        22% 5%,
        39% 5%
    );

    animation: floating 4s ease-in-out infinite;
}

/* ================= FLOATING ANIMATION ================= */

@keyframes floating {
    0% { transform: translateY(0); }
    50% { transform: translateY(-15px); }
    100% { transform: translateY(0); }
}

/* ================= BUTTON ================= */

button {
    background-color: #ff4d6d;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 20px;
}

/* ================= GALLERY ================= */

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    max-width: 900px;
    margin: 0 auto;
}

.photo-card img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* ================= MESSAGE SECTION ================= */

.message-section {
    background-color: #b19cd9;
    color: white;
}

.message-box {
    background: rgba(255, 255, 255, 0.2);
    padding: 40px;
    border-radius: 20px;
    display: inline-block;
}

/* ================= POLAROID ================= */

.polaroid-frame {
    background-color: white;
    padding: 15px 15px 15px 15px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    border: 1px solid #ddd;
    transform: rotate(-3deg);
    max-width: 250px;
    transition: transform 0.3s ease;
    margin-bottom: 30px;
}

.polaroid-frame:hover {
    transform: rotate(0deg) scale(1.05);
}

.polaroid-frame img {
    width: 100%;
    height: auto;
    display: block;
}


/* ================= LETTER SECTION ================= */

/* ================= BIG LETTER SECTION ================= */

.letter-section {
    padding: 120px 20px;
    padding-top: 1px;
    text-align: center;
    margin-top: 0px;
}

/* Button */
.letter-btn {
    background: #ff4d6d;
    color: #fff;
    border: none;
    padding: 18px 40px;
    font-size: 1.3rem;
    border-radius: 40px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.letter-btn:hover {
    transform: scale(1.08);
}

/* BIG Envelope */
.letter-envelope {
    width: 520px;
    height: 360px;
    margin: 60px auto 0;
    background: #ffafcc;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    transform: scale(0);
    transition: transform 0.9s ease;
}

/* Open state */
.letter-envelope.open {
    transform: scale(1);
}

/* BIG Letter Paper */
.letter-paper {
    position: absolute;
    bottom: -120%;
    left: 20px;
    right: 20px;
    background: #fff;
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.2);
    transition: bottom 1.2s ease;
}

/* Slide out animation */
.letter-envelope.open .letter-paper {
    bottom: 20px;
}

/* Text styling */
.letter-paper h3 {
    color: #d63384;
    margin-bottom: 20px;
    font-size: 2rem;
}

.letter-paper p {
    font-size: 1.1rem;
    line-height: 1.9;
    color: #333;
}

.letter-envelope {
    width: 520px;
    min-height: 360px;   /* fixed height hata di */
    height: auto;
    margin: 60px auto 0;
    background: #ffafcc;
    border-radius: 20px;
    position: relative;
    overflow: visible;  /* 🔥 IMPORTANT */
    transform: scale(0);
    transition: transform 0.9s ease;
}

.letter-paper {
    position: relative;   /* absolute hata diya */
    margin: 30px;
    background: #fff;
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.2);
    transform: translateY(80px);
    opacity: 0;
    transition: all 1.2s ease;
}

.letter-envelope.open .letter-paper {
    transform: translateY(0);
    opacity: 1;
}






/* Letter container layout */
.letter-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    flex-wrap: wrap;
    margin-top: 60px;
}

/* Video hidden initially */
.video-wrapper {
    flex: 1;
    max-width: 500px;
    opacity: 0;
    transform: translateX(-20px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.video-wrapper.show {
    opacity: 1;
    transform: translateX(0);
}

.video-wrapper video {
    width: 100%;
    border-radius: 18px;
    height: auto;
}

/* Letter hidden initially, slide from right */
.letter-envelope {
    flex: 1;
    opacity: 0;
    transform: translateX(100%);
    transition: transform 1s ease, opacity 1s ease;
}

.letter-envelope.open {
    opacity: 1;
    transform: translateX(0);
}

/* ================= LETTER SECTION EXPAND ================= */

.letter-section {
    transition: padding 0.8s ease, min-height 0.8s ease;
}

/* Expanded state */
.letter-section.expanded {
    padding-top: 80px;
    padding-bottom: 120px;
    min-height: auto;
}











/* ================= MOBILE FIX (NO DESIGN CHANGE) ================= */
@media (max-width: 768px) {

    body{
        max-width: 500px;
    }

    /* Reduce huge gaps */
    section {
        padding: 50px 25px;
        min-height: auto;
    }

    /* Header spacing fix */
    .header-section {
        padding-top: 60px;
        padding-bottom: 40px;
    }

    /* Typewriter text – readable, not tiny */
    #typewriter {
        font-size: 2.8rem;
    }

    /* Polaroid – slightly smaller but still visible */
    .polaroid-frame {
        max-width: 220px;
        margin-bottom: 20px;
    }

    /* Hearts – reduce size only */
    .heart-img {
        width: 180px;
        height: 180px;
    }

    /* Gallery – 2 columns (looks clean) */
    .grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
    }

    /* Letter section spacing */
    .letter-section {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    /* Letter & video full width */
    .letter-envelope {
        width: 95%;
    }

    .video-wrapper {
        max-width: 95%;
    }

    /* Message section gap fix */
    .message-box {
        padding: 24px;
        width: 90%;
    }
}





/* ================= FIX HORIZONTAL SCROLL ================= */

/* Force no side scroll */
html, body {
    width: 100%;
    overflow-x: hidden;
}

/* Prevent transform overflow */
.header-section,
.letter-section {
    overflow-x: hidden;
}

/* Fix heart overflow on mobile */
@media (max-width: 768px) {
    .heart-container.left {
        transform: translate(-140%, -50%);
    }

    .heart-container.right {
        transform: translate(140%, -50%);
    }
}

/* Fix letter slide overflow */
.letter-envelope {
    max-width: 100%;
}

* {
    box-sizing: border-box;
}




/* ================= FIX HUGE SPACE IN LETTER SECTION (MOBILE) ================= */
@media (max-width: 768px) {

    .letter-section {
        padding-top: 20px;
        padding-bottom: 30px;
    }

    .letter-btn {
        margin-top: 0;
    }
}



/* ================= FIX LETTER MESSAGE ON PHONE ================= */
@media (max-width: 768px) {

    /* Make letter wider */
    .letter-envelope {
        width: 95%;
        max-width: 250px;
        margin: 0px;
        padding: 0;
    }

    /* Fix inner paper spacing */
    .letter-paper {
        margin: 0px;
        padding: 0px;
        text-align: center;
    }

    /* Improve text readability */
    .letter-paper h3 {
        font-size: 1.6rem;
    }

    .letter-paper p {
        font-size: 1rem;
        line-height: 1.6;
    }

    .video-wrapper{
        padding: 0px;
        margin: 0;
    }

    .letter-section{
        padding: 0 0;
    }
}



.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

.video-card {
    background: white;
    padding: 10px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.video-card:hover {
    transform: translateY(-10px);
}

.video-card video {
    width: 100%;
    border-radius: 10px;
    display: block;
}



@media (max-width: 768px) {
    /* Tighten the main section */
    .header-section {
        padding-top: 20px !important;
        padding-bottom: 10px !important;
    }

    /* Reduce gap between Birthday and Milestone */
    #typewriter {
        font-size: 2.5rem !important; /* Smaller text for mobile */
        margin-bottom: 0 !important;
        line-height: 1.1;
    }

    /* Pull the "Where it all began" closer */
    .milestone-section {
        margin-top: -10px !important;
    }

    .milestone-section h2 {
        font-size: 1.8rem !important;
        margin-bottom: 2px !important;
    }

    .milestone-section p {
        font-size: 1rem !important;
        margin-bottom: 10px !important;
        padding: 0 15px; /* Adds side padding so text doesn't hit edges */
    }

    /* Make the button fit better */
    button {
        margin-top: 5px !important;
        padding: 10px 20px !important;
        font-size: 0.9rem !important;
    }

    /* Adjust the floating hearts position so they don't cover text */
    /* .heart-container.left, .heart-container.right {
        transform: scale(0.6) translateY(-50%) !important;
    } */
}



@media (max-width: 768px) {
    /* Section ko flexible banayein taaki content cut na ho */
    /* .letter-section {
        padding: 40px 10px !important;
        min-height: auto !important;
        overflow: visible !important;
    } */

    /* Container ko stack karein taaki video aur letter upar-neeche aayein */
    /* .letter-container {
        display: flex;
        flex-direction: column; 
        align-items: center;
        gap: 20px;
        margin-top: 20px;
    } */

    /* Video wrapper ki width aur visibility fix karein */
    .video-wrapper {
        width: 100%;
        max-width: 320px; /* Phone par sahi size */
        margin: 0 auto;
    }

    /* Letter envelope ko fix karein taaki wo screen se bahar na jaye */
    .letter-envelope {
        width: 90%;
        max-width: 500px;
        min-height: auto;
        transform: translateX(0) scale(0); /* Side slide ki jagah zoom-in effect mobile ke liye */
    }

    .letter-envelope.open {
        transform: translateX(0) scale(1);
        opacity: 1;
    }

    /* Letter ke andar ka paper aur text responsive banayein */
    .letter-paper {
        margin: 0px;
        padding: 15px;
        transform: translateY(5px);
    }
}


/* Loading Screen Styling */
#loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fdfae6; /* Matches your theme */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000; /* Stays above everything, even the entry button */
    transition: opacity 0.8s ease;
}

.loader-content {
    text-align: center;
}

.loading-icon {
    width: 120px;
    margin-bottom: 20px;
    animation: float 2s ease-in-out infinite;
}

.loading-text {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #d63384;
    font-size: 1.2rem;
    margin-bottom: 15px;
}

/* Progress Bar */
.progress-bar-container {
    width: 200px;
    height: 8px;
    background-color: #eee;
    border-radius: 10px;
    margin: 0 auto;
    overflow: hidden;
}

.progress-bar {
    width: 0%;
    height: 100%;
    background-color: #ff4d6d;
    transition: width 0.4s ease;
}

/* Floating animation for the icon */
@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}